# unicommerce

./: .gitignore  README.md  pom.xml
src/main/java/br/com/alura/unicommerce/: Main.java  Pedido.java  ProcessadorDeCsv.java  SimulandoUso.java  WebApplication.java
src/main/java/br/com/alura/unicommerce/api/: DadosMensagem.java
src/main/java/br/com/alura/unicommerce/api/auth/: AutenticacaoController.java  DadosAutenticacao.java  DadosTokenJWT.java
src/main/java/br/com/alura/unicommerce/api/auth/controller/: AutenticacaoController.java
src/main/java/br/com/alura/unicommerce/api/auth/service/: AutenticacaoService.java
src/main/java/br/com/alura/unicommerce/api/categoria/: CategoriaDto.java  CategoriaRequestDto.java  DadosCategoria.java  DadosNovaCategoria.java
src/main/java/br/com/alura/unicommerce/api/categoria/controller/: CategoriaController.java
src/main/java/br/com/alura/unicommerce/api/categoria/exception/: CategoriaException.java
src/main/java/br/com/alura/unicommerce/api/categoria/service/: CategoriaService.java
src/main/java/br/com/alura/unicommerce/api/cliente/: ClienteDto.java  ClienteRequestDto.java  DadosCliente.java  DadosEndereco.java  DadosNovoCliente.java  DadosNovoEndereco.java  EnderecoDto.java  EnderecoRequestDto.java
src/main/java/br/com/alura/unicommerce/api/cliente/controller/: ClienteController.java
src/main/java/br/com/alura/unicommerce/api/cliente/exception/: ClienteException.java
src/main/java/br/com/alura/unicommerce/api/cliente/service/: ClienteService.java
src/main/java/br/com/alura/unicommerce/api/infra/: DadosMensagem.java
src/main/java/br/com/alura/unicommerce/api/infra/advice/: FieldValidationHandler.java
src/main/java/br/com/alura/unicommerce/api/login/: DadosAutenticacao.java  DadosTokenJWT.java
src/main/java/br/com/alura/unicommerce/api/login/controller/: AutenticacaoController.java
src/main/java/br/com/alura/unicommerce/api/login/service/: AutenticacaoService.java
src/main/java/br/com/alura/unicommerce/api/pedido/: DadosDePedido.java  DadosDeProduto.java  DadosItemDePedido.java  DadosNovoPedido.java  DadosPedido.java  ItemDePedidoDto.java  PedidoDto.java
src/main/java/br/com/alura/unicommerce/api/pedido/controller/: PedidoController.java
src/main/java/br/com/alura/unicommerce/api/pedido/service/: PedidoService.java
src/main/java/br/com/alura/unicommerce/api/produto/: DadosNovoProduto.java  DadosProduto.java  ProdutoDto.java  ProdutoRequestDto.java
src/main/java/br/com/alura/unicommerce/api/produto/controller/: ProdutoController.java
src/main/java/br/com/alura/unicommerce/api/produto/exception/: ProdutoException.java
src/main/java/br/com/alura/unicommerce/api/produto/service/: ProdutoService.java
src/main/java/br/com/alura/unicommerce/api/usuario/: DadosNovoUsuario.java  DadosUsuario.java
src/main/java/br/com/alura/unicommerce/api/usuario/controller/: UsuarioController.java
src/main/java/br/com/alura/unicommerce/api/usuario/exception/: UsuarioException.java
src/main/java/br/com/alura/unicommerce/api/usuario/service/: UsuarioService.java
src/main/java/br/com/alura/unicommerce/core/: MensagemDto.java
src/main/java/br/com/alura/unicommerce/core/dao/: CategoriaDao.java  ClienteDao.java  Dao.java  PedidoDao.java  ProdutoDao.java
src/main/java/br/com/alura/unicommerce/core/entity/: Categoria.java  Cliente.java  Endereco.java  ItemDePedido.java  Pedido.java  Produto.java  TipoDescontoItemPedido.java  TipoDescontoPedido.java  Usuario.java
src/main/java/br/com/alura/unicommerce/core/jpa/: JPAUtil.java
src/main/java/br/com/alura/unicommerce/core/repository/: AutenticacaoService.java  CategoriaRepository.java  ClienteRepository.java  DadosAutenticacao.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/alura/unicommerce/core/util/: JPAUtil.java
src/main/java/br/com/alura/unicommerce/core/vo/: RelatorioDeVendasCategoriaVo.java  RelatorioDeVendasPorClienteVo.java  RelatorioDeVendasVo.java  RelatorioProdutoVendidosMaisTresVezesVo.java
src/main/java/br/com/alura/unicommerce/dao/: CategoriaDao.java  ClienteDao.java  Dao.java  ProdutoDao.java
src/main/java/br/com/alura/unicommerce/infra/: ApiErrorsHandler.java
src/main/java/br/com/alura/unicommerce/infra/cors/: CorsConfiguration.java
src/main/java/br/com/alura/unicommerce/infra/doc/: SpringDocConfigurations.java
src/main/java/br/com/alura/unicommerce/infra/security/: DadosTokenJWT.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/br/com/alura/unicommerce/infra/security/config/: SecurityConfigurations.java
src/main/java/br/com/alura/unicommerce/infra/security/filter/: SecurityFilter.java
src/main/java/br/com/alura/unicommerce/infra/security/service/: TokenService.java
src/main/java/br/com/alura/unicommerce/modelo/: Categoria.java  Cliente.java  Endereco.java  ItemPedido.java  Pedido.java  Produto.java  TipoDescontoItemPedido.java  TipoDescontoPedido.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  data.sql
src/main/resources/api/: categorias-create-request.json  clientes-create-request.json  pedidos-create-request.json  produtos-create-request.json  usuario-create-request.json
src/test/java/br/com/alura/unicommerce/api/categoria/: CategoriaControllerTest.java  CategoriaServiceTest.java
src/test/java/br/com/alura/unicommerce/api/cliente/: ClienteServiceTest.java
src/test/java/br/com/alura/unicommerce/api/pedido/: PedidoControllerTest.java
src/test/java/br/com/alura/unicommerce/api/produto/: ProdutoServiceTest.java
src/test/java/br/com/alura/unicommerce/core/entity/: CategoriaTest.java
src/test/java/br/com/alura/unicommerce/core/repository/: CategoriaRepositoryTest.java
src/test/java/br/com/alura/unicommerce/core/vo/: RelatorioDeVendasCategoriaVoTest.java
